# micronaut-realworld-example-app

./: .factorypath  Dockerfile  README.md  build-native-image.sh  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
src/main/java/io/micronaut/: Application.java  ApplicationConfiguration.java  ApplicationConfigurationProperties.java  MicronautSubstitutions.java  MybatisFactory.java  SwaggerConfig.java
src/main/java/io/micronaut/api/: ArticlesController.java  HelloController.java  SwaggerController.java  UserController.java
src/main/java/io/micronaut/application/: UserQueryService.java
src/main/java/io/micronaut/application/data/: UserData.java  UserWithToken.java
src/main/java/io/micronaut/core/user/: EncryptService.java  FollowRelation.java  NaiveEncryptService.java  User.java  UserRepository.java
src/main/java/io/micronaut/infrastructure/mybatis/: DateTimeHandler.java
src/main/java/io/micronaut/infrastructure/mybatis/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/io/micronaut/infrastructure/mybatis/readservice/: UserReadService.java  UserReadServiceImpl.java
src/main/java/io/micronaut/infrastructure/repository/: UserRepositoryImpl.java
src/main/java/io/micronaut/services/: AuthenticationProviderUserPassword.java
src/test/java/io/micronaut/: AppClient.java
src/test/java/io/micronaut/api/: HelloControllerTest.java
